version = "3.7.17"

runner.dialect = scala213

maxColumn = 100
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.trailingCommas.style = always

align.preset = none
align.multiline = false
